100
Red Corn Blue
Red Sand Blond
Red Blush Lion
Tan Gray Drab
Tan Kobe Lava
Tan Amber Peru
Tan Blush Ecru
Ube Pink Puce
Ube Camel Aqua
Jet Ceil Onyx
Jet Rose Cyan
Blue Fawn Flax
Blue Peru Rust
Blue Snow Ceil
Blue Camel Ube
Aqua Mint Rose
Aqua Onyx Beige
Aqua Sand Jet
Aqua Snow Beige
Aqua Soap Lion
Bole Buff Ecru
Bole Deer Peru
Bole Brass Pear
Bone Snow Aqua
Bone Teal Rust
Buff Dirt Corn
Buff Drab Mint
Buff Ruby Deer
Ceil Jade Azure
Ceil Teal Lust
Corn Drab Iris
Corn Peru Capri
Corn Azure Kobe
Cyan Fawn Wine
Cyan Puce Wine
Cyan Teal Blush
Cyan Wine Lava
Cyan Azure Jade
Cyan Black Gray
Cyan Cadet Soap
Cyan Camel Peru
Deer Teal Jade
Deer Black Bone
Dirt Snow Deer
Drab Ecru Peru
Drab Fawn Bole
Drab Beige Soap
Drab Black Corn
Drab Brass Corn
Fawn Iris Aqua
Fawn Snow Onyx
Fawn Brass Beige
Flax Sand Amber
Gray Puce Jade
Iris Onyx Blush
Iris Ruby Sand
Iris Amber Ceil
Jade Mint Rose
Jade Puce Rose
Jade Beige Blush
Jade Cadet Kobi
Kobe Lava Red
Kobe Teal Lion
Kobi Lust Jet
Kobi Peru Iris
Lava Lion Ceil
Lava Pink Jet
Lava Sand Buff
Lava Camel Peru
Lion Rose Teal
Lion Rust Puce
Lion Black Cyan
Lion Camel Blush
Mint Cadet Fawn
Pear Puce Ceil
Pear Capri Peru
Peru Pink Corn
Peru Rose Amber
Pink Camel Ube
Puce Snow Sand
Puce Beige Lion
Puce Blush Sand
Puce Cadet Cyan
Rose Rust Ceil
Rose Soap Cadet
Rose Beige Teal
Ruby Black Cyan
Sand Beige Bole
Snow Soap Bone
Snow Amber Ruby
Soap Teal Amber
Soap Beige Drab
Soap Cadet Wine
Teal Amber Camel
Teal Blush Blue
Teal Cadet Pear
Teal Camel Cadet
Wine Amber Bone
Amber Capri Dirt
Black Brass Capri
5
132
Corn 0.45 Capri 0.39 Jade 0.10 Peru 0.06 END
Pink 0.98 Ecru 0.02 END
Drab 0.27 Cadet 0.57 Buff 0.10 Aqua 0.02 Blue 0.01 Ecru 0.01 Amber 0.02 END
Dirt 0.36 Lava 0.17 Jet 0.41 Ube 0.02 Tan 0.01 Red 0.02 Cyan 0.01 END
Blue 0.91 Capri 0.06 Kobi 0.01 Mint 0.01 Bone 0.01 END
Black 0.56 Teal 0.09 Blue 0.24 Rust 0.07 Camel 0.02 Bole 0.02 END
Sand 0.14 Aqua 0.82 Puce 0.04 END
Snow 0.58 Lava 0.04 Red 0.16 Rose 0.17 Kobi 0.03 Teal 0.01 Beige 0.01 END
Onyx 0.65 Corn 0.24 Dirt 0.04 Kobe 0.04 Mint 0.02 Camel 0.01 END
Amber 0.75 Iris 0.10 Blond 0.08 Rust 0.04 Cyan 0.03 END
Blond 0.58 Puce 0.35 Amber 0.06 Onyx 0.01 END
Rust 0.31 Aqua 0.65 Teal 0.03 Beige 0.01 END
Fawn 0.69 Cadet 0.30 Dirt 0.01 END
Puce 0.35 Pear 0.44 Pink 0.16 Drab 0.03 Capri 0.02 END
Drab 0.17 Teal 0.71 Cadet 0.01 Amber 0.06 Cyan 0.01 Rose 0.03 Brass 0.01 END
Dirt 0.87 Blue 0.10 Pink 0.02 Kobi 0.01 END
Pink 0.63 Onyx 0.27 Ruby 0.07 Corn 0.01 Mint 0.02 END
Bole 0.84 Deer 0.10 Jet 0.04 Beige 0.01 Snow 0.01 END
Ube 0.97 Fawn 0.02 Blond 0.01 END
Azure 0.88 Red 0.11 Beige 0.01 END
Cyan 0.80 Cadet 0.16 Red 0.02 Amber 0.01 Drab 0.01 END
Fawn 0.43 Camel 0.09 Aqua 0.09 Ruby 0.32 Lion 0.02 Ecru 0.01 Snow 0.04 END
Red 0.81 Onyx 0.19 END
Aqua 0.10 Ceil 0.50 Deer 0.23 Blush 0.17 END
Red 0.30 Teal 0.29 Azure 0.33 Aqua 0.04 Gray 0.03 Lava 0.01 END
Ruby 0.06 Fawn 0.28 Rose 0.25 Buff 0.32 Lava 0.07 Gray 0.02 END
Kobi 0.09 Iris 0.80 Gray 0.11 END
Lust 0.56 Capri 0.43 Blush 0.01 END
Teal 0.56 Red 0.18 Corn 0.09 Azure 0.12 Jet 0.01 Lion 0.02 Drab 0.02 END
Amber 0.75 Pink 0.01 Red 0.05 Dirt 0.18 Onyx 0.01 END
Brass 0.74 Amber 0.12 Black 0.01 Onyx 0.10 Blue 0.01 Sand 0.01 Snow 0.01 END
Rust 0.04 Camel 0.67 Ube 0.11 Corn 0.06 Snow 0.08 Ecru 0.04 END
Onyx 0.90 Corn 0.04 Kobe 0.02 Brass 0.03 Lust 0.01 END
Ube 0.84 Wine 0.01 Kobi 0.04 Rust 0.07 Capri 0.04 END
Mint 0.96 Snow 0.03 Soap 0.01 END
Pear 0.47 Lust 0.17 Peru 0.20 Red 0.14 Dirt 0.01 Ceil 0.01 END
Lust 0.73 Bone 0.27 END
Fawn 0.10 Dirt 0.19 Camel 0.30 Flax 0.24 Kobi 0.01 Red 0.04 Pear 0.12 END
Wine 0.02 Bole 0.51 Ceil 0.09 Aqua 0.34 Rose 0.01 Lava 0.02 Black 0.01 END
Aqua 0.04 Wine 0.84 Sand 0.12 END
Sand 0.90 Pear 0.08 Snow 0.02 END
Lava 0.06 Red 0.04 Jade 0.28 Mint 0.17 Pear 0.11 Fawn 0.15 Corn 0.19 END
Black 0.71 Lust 0.22 Red 0.05 Bole 0.02 END
Beige 0.35 Rust 0.51 Ube 0.06 Tan 0.02 Sand 0.04 Bone 0.01 Deer 0.01 END
Iris 0.17 Teal 0.13 Puce 0.23 Rose 0.17 Sand 0.17 Ceil 0.04 Deer 0.09 END
Kobi 0.29 Rose 0.68 Flax 0.03 END
Bone 0.43 Lava 0.09 Fawn 0.22 Flax 0.03 Tan 0.19 Soap 0.02 Black 0.02 END
Deer 0.27 Iris 0.07 Blond 0.43 Aqua 0.02 Capri 0.03 Ube 0.17 Red 0.01 END
Ceil 0.27 Brass 0.26 Pink 0.44 Teal 0.03 END
Jade 0.45 Jet 0.13 Peru 0.21 Flax 0.16 Ruby 0.01 Ecru 0.03 Kobe 0.01 END
Ceil 0.11 Pink 0.68 Ruby 0.04 Cyan 0.10 Soap 0.04 Blush 0.01 Bole 0.02 END
Peru 0.92 Black 0.08 END
Blond 0.89 Lava 0.06 Bone 0.02 Rust 0.02 Puce 0.01 END
Blond 0.94 Lava 0.05 Ruby 0.01 END
Pink 0.82 Jet 0.07 Jade 0.11 END
Drab 0.83 Red 0.04 Fawn 0.02 Blond 0.04 Flax 0.03 Rust 0.02 Capri 0.02 END
Pear 0.12 Lust 0.03 Red 0.46 Buff 0.08 Jet 0.22 Jade 0.09 END
Amber 0.93 Camel 0.05 Capri 0.01 Deer 0.01 END
Camel 0.77 Blond 0.03 Ceil 0.14 Black 0.04 Bole 0.01 Bone 0.01 END
Tan 0.58 Buff 0.32 Lion 0.06 Drab 0.04 END
Tan 0.80 Drab 0.20 END
Cyan 0.33 Deer 0.04 Tan 0.22 Rust 0.34 Red 0.02 Blue 0.03 Snow 0.02 END
Fawn 0.16 Dirt 0.19 Rose 0.38 Wine 0.07 Flax 0.12 Ube 0.05 Lion 0.03 END
Aqua 0.14 Deer 0.01 Beige 0.21 Teal 0.43 Lion 0.08 Brass 0.05 Ruby 0.08 END
Mint 0.49 Beige 0.05 Amber 0.33 Corn 0.08 Bole 0.02 Puce 0.03 END
Cyan 0.12 Red 0.13 Bone 0.22 Peru 0.43 Pink 0.07 Wine 0.03 END
Flax 0.22 Beige 0.42 Buff 0.35 Jade 0.01 END
Camel 0.28 Lion 0.62 Azure 0.03 Deer 0.04 Blush 0.03 END
Tan 0.07 Deer 0.68 Blond 0.12 Onyx 0.02 Rose 0.04 Wine 0.04 Bole 0.03 END
Wine 0.35 Blue 0.10 Red 0.02 Ruby 0.52 Azure 0.01 END
Blond 0.22 Pear 0.04 Drab 0.64 Rust 0.10 END
Soap 0.14 Onyx 0.84 Pear 0.02 END
Mint 0.36 Brass 0.40 Bone 0.16 Corn 0.08 END
Rose 0.65 Onyx 0.13 Soap 0.17 Buff 0.04 Gray 0.01 END
Cadet 0.64 Deer 0.33 Pear 0.01 Bole 0.01 Buff 0.01 END
Black 0.44 Sand 0.32 Ceil 0.20 Teal 0.04 END
Camel 0.38 Jade 0.57 Pear 0.02 Ecru 0.02 Puce 0.01 END
Sand 0.58 Brass 0.24 Mint 0.03 Cyan 0.13 Ceil 0.02 END
Wine 0.37 Buff 0.34 Ceil 0.07 Ube 0.20 Flax 0.02 END
Ruby 0.94 Kobi 0.04 Puce 0.01 Capri 0.01 END
Iris 0.67 Jade 0.25 Mint 0.03 Peru 0.04 Rose 0.01 END
Iris 0.88 Puce 0.08 Beige 0.03 Deer 0.01 END
Teal 0.23 Amber 0.08 Bole 0.27 Sand 0.35 Blush 0.02 Jet 0.01 Aqua 0.04 END
Bone 0.08 Mint 0.12 Puce 0.40 Amber 0.17 Peru 0.13 Tan 0.01 Wine 0.09 END
Pear 0.80 Cyan 0.02 Camel 0.08 Blush 0.08 Dirt 0.01 Rust 0.01 END
Buff 0.56 Amber 0.42 Azure 0.01 Fawn 0.01 END
Ruby 0.59 Lava 0.18 Ube 0.08 Flax 0.11 Kobe 0.01 Pink 0.03 END
Gray 0.82 Cadet 0.16 Bole 0.01 Jade 0.01 END
Azure 0.15 Beige 0.67 Flax 0.13 Drab 0.01 Aqua 0.04 END
Fawn 0.62 Lion 0.10 Drab 0.26 Ube 0.01 Gray 0.01 END
Teal 0.88 Drab 0.01 Flax 0.09 Puce 0.01 Rose 0.01 END
Buff 0.01 Kobi 0.90 Sand 0.01 Lava 0.02 Azure 0.06 END
Sand 0.30 Rose 0.44 Bone 0.24 Peru 0.02 END
Sand 1.00 END
Beige 0.76 Capri 0.22 Cadet 0.02 END
Onyx 0.24 Bole 0.43 Lust 0.02 Red 0.22 Cyan 0.09 END
Puce 0.04 Aqua 0.18 Ecru 0.07 Deer 0.55 Drab 0.06 Teal 0.02 Iris 0.08 END
Ceil 0.76 Buff 0.01 Rust 0.11 Pear 0.12 END
Pink 0.93 Corn 0.03 Ube 0.02 Jade 0.02 END
Amber 0.46 Brass 0.20 Jade 0.09 Bone 0.17 Cyan 0.01 Sand 0.06 Ruby 0.01 END
Snow 0.88 Brass 0.05 Ube 0.04 Lion 0.03 END
Ube 0.40 Cadet 0.01 Onyx 0.05 Jade 0.28 Lava 0.17 Lion 0.03 Pink 0.06 END
Onyx 0.80 Gray 0.07 Iris 0.04 Fawn 0.06 Black 0.03 END
Cadet 0.22 Kobi 0.76 Onyx 0.02 END
Sand 0.79 Snow 0.18 Dirt 0.02 Wine 0.01 END
Brass 0.30 Ecru 0.21 Onyx 0.30 Amber 0.14 Blond 0.01 Cadet 0.03 Jet 0.01 END
Corn 0.80 Tan 0.17 Gray 0.02 Red 0.01 END
Black 0.97 Azure 0.02 Cadet 0.01 END
Red 0.74 Black 0.02 Capri 0.04 Ruby 0.12 Bole 0.05 Dirt 0.01 Onyx 0.02 END
Lust 0.61 Jade 0.32 Brass 0.03 Black 0.04 END
Rose 0.99 Peru 0.01 END
Blush 0.21 Gray 0.04 Capri 0.41 Sand 0.08 Ube 0.25 Pear 0.01 END
Cyan 0.21 Peru 0.28 Jet 0.37 Black 0.02 Bone 0.09 Dirt 0.03 END
Ube 0.90 Beige 0.03 Cadet 0.04 Red 0.03 END
Lava 0.52 Blue 0.02 Deer 0.12 Sand 0.10 Dirt 0.06 Rust 0.12 Flax 0.06 END
Sand 0.19 Cadet 0.06 Amber 0.44 Bone 0.11 Deer 0.12 Ruby 0.07 Blue 0.01 END
Azure 0.31 Ecru 0.33 Ceil 0.31 Lust 0.03 Jade 0.01 Lion 0.01 END
Beige 0.98 Blue 0.02 END
Kobi 0.16 Red 0.74 Pear 0.10 END
Jade 0.66 Tan 0.12 Gray 0.13 Capri 0.06 Jet 0.01 Red 0.02 END
Peru 0.36 Red 0.06 Iris 0.06 Black 0.04 Wine 0.27 Teal 0.03 Flax 0.18 END
Gray 0.85 Blue 0.01 Corn 0.09 Ube 0.01 Pear 0.03 Azure 0.01 END
Black 0.94 Drab 0.06 END
Blush 0.63 Puce 0.01 Rust 0.24 Lion 0.05 Onyx 0.06 Flax 0.01 END
Rose 0.74 Beige 0.06 Black 0.11 Cyan 0.05 Snow 0.04 END
Sand 0.25 Onyx 0.26 Buff 0.37 Blond 0.08 Rust 0.04 END
Kobe 0.21 Blue 0.48 Lion 0.02 Pink 0.23 Red 0.05 Flax 0.01 END
Ruby 0.75 Ecru 0.20 Teal 0.01 Ceil 0.01 Rust 0.01 Blue 0.02 END
Kobi 0.54 Blush 0.06 Pear 0.24 Gray 0.10 Cadet 0.04 Capri 0.01 Azure 0.01 END
Azure 0.43 Iris 0.13 Blond 0.30 Capri 0.05 Kobi 0.02 Lust 0.06 Wine 0.01 END
Corn 0.93 Drab 0.05 Cyan 0.02 END
Azure 0.56 Onyx 0.15 Kobi 0.09 Blond 0.08 Ube 0.10 Cyan 0.01 Drab 0.01 END
34
Camel 0.12 Sand 0.35 Fawn 0.26 Peru 0.02 Kobe 0.10 Capri 0.15 END
Jade 0.03 Drab 0.53 Cadet 0.18 Aqua 0.10 Lust 0.13 Ube 0.01 Brass 0.02 END
Drab 0.97 Kobe 0.01 Flax 0.01 Lion 0.01 END
Capri 0.79 Brass 0.19 Fawn 0.02 END
Ceil 0.69 Pear 0.09 Iris 0.15 Rose 0.07 END
Blue 0.42 Rose 0.17 Pink 0.06 Puce 0.08 Flax 0.19 Ube 0.05 Deer 0.03 END
Blue 0.35 Rust 0.38 Wine 0.01 Soap 0.20 Kobe 0.05 Cadet 0.01 END
Rose 0.02 Onyx 0.64 Camel 0.03 Cyan 0.29 Pear 0.01 Jet 0.01 END
Pear 0.75 Azure 0.19 Camel 0.01 Fawn 0.02 Brass 0.02 Black 0.01 END
Flax 0.89 Tan 0.06 Corn 0.01 Rust 0.01 Gray 0.01 Onyx 0.01 Cyan 0.01 END
Blue 0.40 Lust 0.19 Wine 0.28 Deer 0.11 Jet 0.02 END
Snow 0.84 Drab 0.05 Kobi 0.02 Wine 0.08 Blond 0.01 END
Iris 0.92 Soap 0.01 Kobi 0.04 Drab 0.02 Wine 0.01 END
Pear 0.75 Corn 0.15 Camel 0.09 Puce 0.01 END
Mint 0.39 Iris 0.31 Onyx 0.25 Blond 0.03 Camel 0.01 Buff 0.01 END
Gray 0.13 Kobi 0.32 Peru 0.27 Wine 0.19 Ruby 0.05 Fawn 0.02 Ceil 0.02 END
Rust 0.44 Sand 0.25 Lust 0.11 Puce 0.06 Black 0.09 Beige 0.05 END
Iris 0.46 Brass 0.04 Onyx 0.31 Blue 0.03 Lust 0.14 Lava 0.01 Sand 0.01 END
Puce 0.18 Aqua 0.59 Capri 0.16 Peru 0.06 Drab 0.01 END
Kobi 0.20 Fawn 0.03 Camel 0.53 Jet 0.14 Iris 0.02 Cyan 0.07 Ube 0.01 END
Deer 0.13 Pink 0.60 Ube 0.16 Cadet 0.07 Sand 0.02 Bone 0.01 Dirt 0.01 END
Amber 0.80 Blush 0.06 Soap 0.14 END
Pink 0.92 Jade 0.03 Sand 0.05 END
Rose 0.18 Cyan 0.31 Jet 0.40 Peru 0.07 Flax 0.03 Lion 0.01 END
Lava 0.78 Aqua 0.22 END
Amber 0.21 Iris 0.53 Sand 0.11 Bole 0.05 Black 0.04 Cyan 0.06 END
Rust 0.28 Ruby 0.69 Ceil 0.02 Gray 0.01 END
Fawn 0.36 Iris 0.63 Ceil 0.01 END
Fawn 0.47 Iris 0.33 Black 0.20 END
Fawn 0.32 Snow 0.47 Gray 0.17 Cadet 0.01 Iris 0.02 Blue 0.01 END
Lava 0.82 Black 0.17 Brass 0.01 END
Wine 0.59 Lust 0.41 END
Black 0.91 Ceil 0.04 Wine 0.03 Aqua 0.01 Sand 0.01 END
Black 0.88 Lust 0.05 Puce 0.03 Red 0.02 Ceil 0.02 END
12
Brass 0.22 Amber 0.52 Tan 0.13 Teal 0.11 Rust 0.01 Wine 0.01 END
Cyan 0.76 Capri 0.10 Blue 0.06 Deer 0.04 Rose 0.03 Drab 0.01 END
Onyx 0.93 Ube 0.03 Mint 0.03 Blush 0.01 END
Fawn 0.99 Pear 0.01 END
Rose 0.90 Deer 0.02 Pear 0.03 Jade 0.03 Azure 0.01 Lust 0.01 END
Bole 0.79 Onyx 0.10 Corn 0.01 Bone 0.06 Deer 0.02 Blond 0.02 END
Teal 0.67 Ube 0.26 Camel 0.07 END
Red 0.66 Rose 0.07 Amber 0.02 Blond 0.05 Camel 0.08 Black 0.04 Onyx 0.08 END
Tan 0.76 Jet 0.13 Beige 0.08 Amber 0.01 Iris 0.01 Gray 0.01 END
Lion 0.12 Pink 0.23 Ruby 0.51 Brass 0.01 Blush 0.01 Tan 0.12 END
Peru 0.71 Ceil 0.20 Cyan 0.09 END
Pink 0.51 Gray 0.28 Kobi 0.04 Pear 0.10 Ube 0.05 Onyx 0.02 END
138
Bole 0.43 Rust 0.54 Wine 0.02 Deer 0.01 END
Pear 0.02 Blond 0.02 Brass 0.95 Kobe 0.01 END
Snow 0.76 Sand 0.12 Cadet 0.06 Black 0.02 Drab 0.03 Buff 0.01 END
Aqua 0.55 Lion 0.15 Blush 0.23 Puce 0.05 Buff 0.01 Ceil 0.01 END
Pear 0.70 Snow 0.09 Jet 0.14 Brass 0.04 Blue 0.01 Aqua 0.01 Buff 0.01 END
Soap 0.41 Peru 0.46 Corn 0.03 Amber 0.10 END
Peru 0.76 Puce 0.04 Beige 0.06 Ube 0.14 END
Black 0.29 Onyx 0.49 Dirt 0.02 Corn 0.13 Lust 0.04 Red 0.02 Deer 0.01 END
Azure 0.21 Teal 0.64 Lion 0.14 Aqua 0.01 END
Soap 0.89 Beige 0.08 Lust 0.02 Dirt 0.01 END
Blush 0.03 Bone 0.28 Black 0.19 Ube 0.20 Kobi 0.06 Gray 0.23 Puce 0.01 END
Iris 0.14 Kobi 0.09 Lava 0.29 Ruby 0.44 Pink 0.03 Jade 0.01 END
Azure 0.44 Deer 0.39 Snow 0.07 Ecru 0.04 Mint 0.01 Flax 0.02 Dirt 0.03 END
Jade 0.09 Lust 0.79 Bone 0.02 Camel 0.10 END
Pear 0.36 Corn 0.49 Red 0.12 Lion 0.02 Azure 0.01 END
Blush 0.44 Ceil 0.10 Gray 0.21 Flax 0.06 Jet 0.02 Ecru 0.10 Ruby 0.07 END
Lion 0.36 Azure 0.20 Deer 0.18 Lava 0.22 Kobi 0.02 Lust 0.02 END
Mint 0.18 Tan 0.29 Rust 0.10 Aqua 0.14 Sand 0.05 Peru 0.01 Ecru 0.23 END
Peru 0.85 Jade 0.08 Cadet 0.02 Amber 0.02 Flax 0.01 Camel 0.01 Lion 0.01 END
Jade 0.92 Red 0.04 Lava 0.04 END
Lion 0.76 Dirt 0.24 END
Bone 0.28 Ruby 0.22 Capri 0.18 Blond 0.01 Peru 0.08 Sand 0.16 Dirt 0.07 END
Corn 0.64 Red 0.03 Bone 0.14 Dirt 0.18 Blue 0.01 END
Ruby 0.61 Red 0.37 Sand 0.02 END
Dirt 0.25 Jade 0.20 Lust 0.50 Flax 0.02 Buff 0.01 Azure 0.02 END
Brass 0.02 Blond 0.84 Dirt 0.08 Snow 0.05 Rose 0.01 END
Fawn 0.94 Kobi 0.03 Pear 0.03 END
Iris 0.76 Fawn 0.10 Pink 0.09 Black 0.03 Rose 0.01 Sand 0.01 END
Capri 0.26 Ecru 0.09 Onyx 0.52 Ceil 0.11 Lust 0.01 Red 0.01 END
Soap 0.22 Pink 0.55 Rust 0.18 Ceil 0.01 Corn 0.03 Flax 0.01 END
Rose 0.93 Jet 0.03 Tan 0.04 END
Wine 0.05 Puce 0.51 Azure 0.26 Pear 0.10 Iris 0.07 Jet 0.01 END
Kobi 0.14 Blond 0.65 Corn 0.06 Dirt 0.02 Wine 0.05 Tan 0.03 Capri 0.05 END
Ruby 0.48 Blush 0.45 Kobi 0.03 Soap 0.03 Kobe 0.01 END
Flax 0.13 Blond 0.20 Azure 0.16 Pink 0.18 Camel 0.16 Lust 0.02 Onyx 0.15 END
Peru 0.96 Amber 0.02 Flax 0.01 Ruby 0.01 END
Lion 0.51 Kobi 0.32 Cyan 0.06 Snow 0.08 Camel 0.02 Corn 0.01 END
Jet 0.22 Puce 0.04 Onyx 0.01 Brass 0.13 Wine 0.18 Amber 0.19 Dirt 0.23 END
Camel 0.58 Drab 0.18 Jet 0.11 Ruby 0.06 Puce 0.03 Blue 0.02 Snow 0.02 END
Rust 0.43 Corn 0.49 Blue 0.03 Kobi 0.04 Azure 0.01 END
Jade 0.92 Puce 0.04 Mint 0.04 END
Lava 0.23 Teal 0.44 Black 0.14 Puce 0.14 Ube 0.03 Capri 0.01 Dirt 0.01 END
Teal 0.04 Flax 0.25 Cadet 0.64 Beige 0.02 Soap 0.02 Iris 0.03 END
Aqua 0.60 Kobi 0.13 Sand 0.05 Deer 0.17 Flax 0.05 END
Dirt 0.03 Capri 0.58 Pear 0.28 Buff 0.07 Gray 0.01 Blue 0.01 Onyx 0.02 END
Buff 0.47 Bole 0.43 Pear 0.05 Wine 0.05 END
Ecru 0.07 Ceil 0.18 Flax 0.43 Pink 0.11 Beige 0.12 Bone 0.02 Blue 0.07 END
Mint 0.95 Blond 0.01 Pear 0.04 END
Deer 0.46 Rust 0.42 Ecru 0.03 Teal 0.03 Lust 0.03 Pink 0.02 Cyan 0.01 END
Amber 0.58 Teal 0.24 Jade 0.06 Cyan 0.08 Soap 0.02 Puce 0.02 END
Cadet 0.25 Blond 0.05 Lion 0.63 Camel 0.01 Red 0.01 Capri 0.03 Jade 0.02 END
Snow 0.33 Flax 0.33 Blond 0.26 Pear 0.05 Ube 0.01 Lava 0.01 Corn 0.01 END
Blush 0.90 Aqua 0.08 Peru 0.02 END
Blue 0.63 Cadet 0.15 Deer 0.02 Pink 0.11 Capri 0.03 Kobi 0.03 Ube 0.03 END
Bole 0.39 Aqua 0.54 Teal 0.07 END
Jet 0.38 Cyan 0.14 Blond 0.14 Bone 0.17 Iris 0.13 Blue 0.03 Brass 0.01 END
Ruby 0.04 Beige 0.27 Pear 0.37 Red 0.15 Brass 0.06 Ecru 0.04 Wine 0.07 END
Fawn 0.28 Bole 0.61 Jade 0.06 Ceil 0.05 END
Gray 0.14 Cyan 0.75 Rust 0.07 Kobe 0.01 Ecru 0.03 END
Capri 0.88 Black 0.03 Buff 0.03 Gray 0.03 Cadet 0.03 END
Tan 0.45 Lava 0.04 Sand 0.35 Red 0.02 Pear 0.12 Soap 0.01 Amber 0.01 END
Amber 0.25 Lava 0.32 Buff 0.17 Beige 0.22 Puce 0.02 Blue 0.02 END
Buff 0.95 Black 0.04 Red 0.01 END
Wine 0.71 Aqua 0.27 Gray 0.02 END
Gray 0.38 Corn 0.34 Lion 0.18 Iris 0.10 END
Lust 0.30 Jet 0.56 Ecru 0.13 Fawn 0.01 END
Corn 0.70 Cadet 0.04 Bone 0.07 Drab 0.15 Buff 0.03 Peru 0.01 END
Cadet 0.70 Blush 0.21 Azure 0.04 Black 0.04 Tan 0.01 END
Flax 0.55 Ube 0.12 Iris 0.05 Rose 0.02 Red 0.26 END
Dirt 0.42 Camel 0.01 Ceil 0.16 Cyan 0.31 Onyx 0.02 Bole 0.06 Flax 0.02 END
Red 0.71 Cadet 0.25 Pear 0.02 Camel 0.01 Cyan 0.01 END
Sand 0.37 Jet 0.48 Ube 0.04 Lava 0.04 Rust 0.06 Dirt 0.01 END
Lust 0.10 Black 0.73 Wine 0.02 Rust 0.07 Kobi 0.03 Pear 0.03 Corn 0.02 END
Fawn 0.97 Bole 0.03 END
Amber 0.60 Blue 0.35 Camel 0.02 Ceil 0.01 Puce 0.02 END
Bone 0.18 Flax 0.22 Puce 0.13 Corn 0.31 Deer 0.15 Blond 0.01 END
Ecru 0.66 Rose 0.30 Peru 0.01 Corn 0.03 END
Onyx 0.34 Peru 0.09 Azure 0.49 Blush 0.03 Ceil 0.04 Camel 0.01 END
Iris 0.99 Lion 0.01 END
Deer 0.84 Flax 0.08 Jade 0.02 Gray 0.06 END
Fawn 0.36 Ube 0.41 Dirt 0.17 Brass 0.01 Azure 0.03 Soap 0.02 END
Sand 0.88 Cyan 0.11 Tan 0.01 END
Sand 0.64 Puce 0.28 Corn 0.08 END
Wine 0.28 Capri 0.55 Dirt 0.14 Tan 0.03 END
Cadet 0.36 Tan 0.20 Corn 0.24 Gray 0.20 END
Lust 0.46 Wine 0.40 Deer 0.11 Mint 0.03 END
Kobi 0.98 Cyan 0.01 Brass 0.01 END
Pear 0.88 Bole 0.07 Blue 0.02 Buff 0.02 Deer 0.01 END
Aqua 0.78 Buff 0.22 END
Red 0.66 Camel 0.08 Rose 0.03 Kobi 0.21 Wine 0.01 Drab 0.01 END
Soap 0.29 Drab 0.66 Buff 0.03 Ube 0.02 END
Teal 0.02 Ecru 0.65 Iris 0.13 Camel 0.03 Blush 0.08 Dirt 0.07 Red 0.02 END
Beige 0.56 Wine 0.43 Peru 0.01 END
Wine 0.39 Azure 0.41 Brass 0.18 Pink 0.01 Lava 0.01 END
Kobe 0.49 Capri 0.47 Buff 0.03 Snow 0.01 END
Black 0.14 Amber 0.81 Ube 0.04 Kobe 0.01 END
Bone 0.58 Buff 0.16 Ecru 0.09 Capri 0.01 Mint 0.06 Brass 0.08 Iris 0.02 END
Ceil 0.92 Rose 0.05 Black 0.02 Mint 0.01 END
Ceil 0.79 Blond 0.05 Mint 0.11 Corn 0.04 Sand 0.01 END
Puce 0.29 Pink 0.38 Camel 0.10 Deer 0.13 Blush 0.03 Blue 0.03 Buff 0.04 END
Buff 0.70 Amber 0.30 END
Ube 0.59 Brass 0.06 Bole 0.35 END
Beige 0.20 Red 0.11 Flax 0.66 Rose 0.03 END
Cyan 0.25 Puce 0.57 Blond 0.12 Kobi 0.04 Wine 0.02 END
Red 0.89 Aqua 0.04 Corn 0.07 END
Beige 0.45 Black 0.43 Jet 0.03 Jade 0.08 Puce 0.01 END
Sand 0.49 Soap 0.23 Brass 0.19 Lava 0.08 Ruby 0.01 END
Lion 0.90 Blue 0.04 Lava 0.02 Deer 0.03 Bone 0.01 END
Jade 0.58 Peru 0.20 Snow 0.18 Black 0.03 Puce 0.01 END
Ruby 0.97 Fawn 0.03 END
Rose 0.60 Onyx 0.06 Blue 0.15 Capri 0.15 Ceil 0.03 Lust 0.01 END
Beige 0.74 Peru 0.10 Red 0.02 Blond 0.13 Iris 0.01 END
Sand 0.50 Ecru 0.07 Jade 0.26 Teal 0.08 Buff 0.06 Snow 0.03 END
Cadet 0.22 Blond 0.03 Pink 0.49 Beige 0.08 Mint 0.04 Ube 0.01 Bole 0.13 END
Gray 0.44 Jade 0.01 Black 0.14 Camel 0.22 Aqua 0.03 Rose 0.04 Peru 0.12 END
Ube 0.33 Red 0.48 Teal 0.16 Fawn 0.02 Ruby 0.01 END
Teal 0.78 Mint 0.14 Jade 0.05 Tan 0.01 Kobe 0.02 END
Onyx 0.42 Camel 0.38 Bone 0.20 END
Corn 0.63 Onyx 0.15 Jet 0.08 Brass 0.01 Snow 0.02 Ceil 0.05 Gray 0.06 END
Bone 0.61 Buff 0.09 Snow 0.30 END
Deer 0.44 Kobi 0.53 Ecru 0.01 Cadet 0.01 Amber 0.01 END
Soap 0.23 Blue 0.72 Camel 0.01 Pink 0.04 END
Ruby 0.80 Wine 0.10 Beige 0.09 Corn 0.01 END
Jet 0.14 Red 0.35 Blue 0.09 Ecru 0.03 Cadet 0.08 Buff 0.08 Peru 0.23 END
Ceil 0.40 Onyx 0.30 Dirt 0.14 Bone 0.12 Red 0.01 Kobe 0.03 END
Camel 0.74 Drab 0.08 Fawn 0.16 Red 0.02 END
Kobe 0.14 Sand 0.14 Ceil 0.42 Lion 0.16 Drab 0.09 Jade 0.05 END
Dirt 0.62 Gray 0.37 Snow 0.01 END
Flax 0.45 Kobe 0.48 Pink 0.05 Beige 0.01 Drab 0.01 END
Jade 0.48 Corn 0.20 Black 0.20 Jet 0.08 Blue 0.02 Ceil 0.01 Beige 0.01 END
Amber 0.27 Capri 0.59 Teal 0.09 Sand 0.02 Dirt 0.03 END
Wine 0.75 Kobe 0.23 Fawn 0.01 Peru 0.01 END
Bone 0.78 Corn 0.16 Kobe 0.06 END
Brass 0.52 Pink 0.02 Bone 0.12 Flax 0.16 Kobi 0.18 END
Gray 0.52 Tan 0.26 Pink 0.14 Snow 0.05 Aqua 0.01 Dirt 0.01 Beige 0.01 END
Blush 0.55 Pink 0.37 Blue 0.04 Ube 0.01 Ruby 0.02 Corn 0.01 END
Brass 0.76 Blue 0.01 Onyx 0.20 Kobe 0.03 END
Kobe 0.91 Kobi 0.09 END
37
Corn 0.11 Amber 0.81 Capri 0.04 Pear 0.02 Puce 0.02 END
Bone 0.62 Drab 0.36 Cadet 0.01 Pink 0.01 END
Amber 0.19 Ube 0.21 Lion 0.01 Pear 0.06 Lust 0.42 Peru 0.11 END
Wine 0.09 Onyx 0.21 Pink 0.67 Corn 0.02 Amber 0.01 END
Teal 0.43 Sand 0.15 Black 0.25 Ecru 0.10 Gray 0.04 Bole 0.01 Iris 0.02 END
Amber 0.18 Kobi 0.16 Snow 0.40 Bone 0.14 Brass 0.04 Camel 0.04 Flax 0.04 END
Azure 0.87 Lust 0.01 Kobi 0.07 Pink 0.01 Kobe 0.03 Teal 0.01 END
Ruby 0.90 Sand 0.05 Mint 0.01 Buff 0.04 END
Pink 0.93 Jet 0.02 Red 0.05 END
Azure 0.02 Teal 0.16 Snow 0.37 Capri 0.29 Red 0.11 Flax 0.05 END
Peru 0.83 Blue 0.06 Onyx 0.01 Puce 0.04 Lust 0.05 Lava 0.01 END
Tan 0.88 Wine 0.10 Peru 0.01 Cadet 0.01 END
Pear 0.02 Gray 0.15 Ecru 0.19 Dirt 0.36 Tan 0.28 END
Peru 0.39 Azure 0.51 Bole 0.04 Kobe 0.04 Sand 0.02 END
Fawn 0.81 Pear 0.10 Mint 0.05 Bone 0.02 Ecru 0.01 Iris 0.01 END
Aqua 0.95 Kobe 0.01 Onyx 0.04 END
Soap 0.50 Rust 0.08 Camel 0.36 Aqua 0.05 Corn 0.01 END
Lust 0.79 Blond 0.01 Ruby 0.20 END
Cadet 0.87 Drab 0.12 Blush 0.01 END
Iris 0.36 Soap 0.09 Azure 0.38 Ceil 0.14 Deer 0.02 Tan 0.01 END
Red 0.42 Soap 0.01 Corn 0.22 Onyx 0.19 Puce 0.04 Lust 0.06 Azure 0.06 END
Mint 0.41 Dirt 0.34 Red 0.09 Beige 0.15 Camel 0.01 END
Iris 0.82 Azure 0.17 Flax 0.01 END
Bole 0.04 Tan 0.40 Dirt 0.25 Iris 0.30 Pink 0.01 END
Cyan 0.11 Puce 0.55 Lava 0.27 Amber 0.02 Rose 0.03 Peru 0.02 END
Camel 0.33 Fawn 0.32 Soap 0.04 Azure 0.05 Buff 0.22 Mint 0.03 Wine 0.01 END
Buff 0.43 Pear 0.41 Soap 0.02 Jet 0.10 Onyx 0.02 Cadet 0.02 END
Brass 0.68 Cyan 0.28 Mint 0.02 Fawn 0.01 Ube 0.01 END
Aqua 0.13 Deer 0.48 Flax 0.12 Dirt 0.10 Beige 0.06 Peru 0.07 Lust 0.04 END
Camel 1.00 END
Ruby 0.96 Aqua 0.01 Dirt 0.03 END
Kobe 0.68 Black 0.09 Teal 0.19 Peru 0.02 Drab 0.02 END
Iris 0.90 Beige 0.05 Soap 0.01 Deer 0.01 Fawn 0.03 END
Sand 0.16 Blue 0.29 Teal 0.08 Ube 0.35 Buff 0.09 Ecru 0.01 Kobi 0.02 END
Ruby 0.59 Peru 0.36 Puce 0.01 Sand 0.04 END
Kobe 0.95 Brass 0.03 Wine 0.01 Flax 0.01 END
Jade 0.03 Mint 0.06 Camel 0.77 Kobe 0.01 Lion 0.08 Puce 0.04 Blue 0.01 END
